#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/jcker?useSSL=false
spring.datasource.username=root
spring.datasource.password=jcker.org
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.data=classpath:/static/initData.sql


#jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false