#datasource
spring.datasource.url=jdbc:h2:mem:jcker
spring.datasource.username=root
spring.datasource.password=jcker.org
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.driverClassName=jdbc:h2:file:D:/jcker (Windows only)
spring.datasource.data=classpath:/static/initData.sql

#jpa
spring.jpa.database=h2
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

