#freemarker
spring.freemarker.prefix=/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=true

#datasource
spring.datasource.url=jdbc:mysql://jcker.org:3306/jcker?useSSL=false
spring.datasource.username=root
spring.datasource.password=jcker.123J
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#jpa
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#config for nginx
server.port=80
server.use-forward-headers=true
server.tomcat.remote_ip_header=x-forwarded-for
server.tomcat.protocol_header=x-forwarded-proto
server.tomcat.port-header=X-Forwarded-Port
